@import url("https://fonts.googleapis.com/css2?family=Arvo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arvo&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

* {
	padding: 0;
	margin: 0;
    font-family: "Roboto", sans-serif;
}

/*GENERAL STYLES*/

.header-text {
	font-size: 28px;
    font-weight: 700;
}

.subTitle-text {
	font-size: 22px;
	margin: 0;
}

.small-text {
	font-size: 16px;

}

.general-text {
	font-size: 20px;
    font-family: "Roboto", sans-serif;
}

.gold-color {
	color: #d6ab55;
}


/*NAVBAR*/
.navbar-color {
	background-color: rgba(20, 20, 20, 0.546);
	color: #fff;
}

.logo-cont {
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}

.logo-link {
	display: flex;
	justify-content: center;
	align-items: center;
}

.util-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.lt-m {
	margin-left: 5%;
	margin-right: 5%;
}

.logo-letters {
	font-family: "Arvo", serif;
	font-style: normal;
	font-weight: 400;
	font-size: 34px;
	line-height: 42px;
	margin: 10px 0 0 0;
	color: #fff;
}

.service-letters {
	font-family: "Roboto", sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 15px;
	margin: 5px 0 0 15px;
	color: #fff;
}
.link-letters {
	color: #fff;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	letter-spacing: 0.5px;
}

.link-letters:focus {
	color: #d6ab55;
}

.link-letters:hover {
	color: #d6ab55;
}

.li-margin {
	margin: 15px;
}

.contact-bold {
	font-weight: 600;
}


/*HOME*/
/* HOME -> carrousel */
.carrousel-img {
	height: auto;
	width: auto;
	max-width: 100%;
	max-height: 720px;
	min-height: 720px;
	min-width: 100%;
}

.opacity-layer {
	position: absolute;
	display: flex;
	flex-direction: column;
	top: 0;
	text-align: center;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.658);
	color: rgb(255, 255, 255);
}

.search-cont {
	margin-top: 30px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-search {
	color: #fff;
	border: 1px solid #fff;
	font-size: 18px;
	font-family: "Roboto", sans-serif;
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 0);
}

.btn-search:hover {
	color: #fff;
	border: 1px solid #d6ab559e;
	background-color: #d6ab555e;
}

.search-input-cont {
	width: 45%;
	margin-left: 10px;
	margin-right: 10px;
	display: flex;
	align-items: flex-end;
	border: 1px solid #fff;
	border-right-style: none;
	border-top-style: none;
	border-left-style: none;
}

.search-input {
	padding: 5px;
	width: 100%;
	background-color: rgba(255, 255, 255, 0);
	border: none;
}

.search-input::placeholder {
	color: #fff;
	font-size: 18px;
	font-family: "Roboto", sans-serif;
}

.search-input:focus {
	outline: none;
}

.search-input:read-write {
	color: #fff;
	font-size: 18px;
	font-family: "Roboto", sans-serif;
}

.logo-dw {
	position: absolute;
	bottom: 20px;
}

.textP {
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	font-size: 45px;
	line-height: 59px;
	color: #fff;
}

.our-props-title {
	text-align: center;
	margin-bottom: 30px;
}

.no-margin {
	margin: 0;
	padding: 0;
}

.gray-color {
	background-color: #f9f9f9;
}

.section-space {
	padding-top: 60px;
	padding-bottom: 60px;
}

/* HOME -> card images */
.home-cards-container {
	width: 90%;
	height: auto;
	margin: 20px 5% 0px 5%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.card {
	margin: 20px;
	padding: 0;
	width: 300px;
	height: 400px;
	border-radius: 6px;
}

.top-box {
	background-color: #641315;
	border-top-left-radius: 6px;
	border-bottom-right-radius: 6px;
	max-height: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: white;
	font-size: 16px;
	font-weight: 200;
	padding: 10px;
	position: absolute;
	top: 12px;
	left: -1px;
	transform: translateY(-50%);
	z-index: 1;
}

.card-img {
	margin: 0;
	width: 300px;
	height: 200px;
	width: 300px;
	max-height: 200px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.info-container {
	padding: 10px;
}

.card-title {
	font-size: 20px;
    font-family: "Roboto", sans-serif;
}

.card-description {
	font-size: 18px;
	font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.icons-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.icon-text {
	margin: 10px 10px 10px 0px;
	font-size: 16px;
	font-weight: 400;
}

.button-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-dw {
	background-color: #641315;
	width: 120px;
	height: 35px;
	color: #fff;
	border-style: none;
	border-radius: 4px;
	font-size: 20px;
    font-family: "Roboto", sans-serif;
}

.btn-dw:hover {
	color: #d6ab55;
	border: 2px solid #d6ab55;
}

.margin-btn {
	margin: 40px 20px 20px 20px;
}

/* HOME -> service section */
.service-section {
	margin-bottom: 20px;
	width: 100%;
	height: 150px;
	max-height: 150px;
	background-image: url("../images/casaQ.jpg");
	background-size: cover;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.item-serv-cont {
	margin-top: 15px;
	display: flex;
	flex-direction: column;
	justify-content: baseline;
	align-items: center;
	color: #fff;
}

.description-icon {
	margin-top: 5px;
	text-align: center;
}

/* HOME -> developments section */
.development-card {
	display: flex;
	align-items: center;
	width: 80%;
	margin: 60px auto 0px auto;
	border-radius: 6px;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.76);
}

.dev-img {
	width: 250px;
	height: 250px;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}
.dev-img-reverse {
	width: 250px;
	height: 250px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
.dev-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	margin: 0 auto;
	width: 70%;
}

.dev-info-reverse {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	margin: 0 auto;
	width: 70%;
}

.dev-description {
	text-align: right;
}
.dev-description-reverse {
}

.margin-dev-btn {
	margin-top: 10px;
}

.reverse {
	flex-direction: row-reverse;
}

/* HOME -> separator2 */
.separator2-home {
	margin-bottom: 20px;
	width: 100%;
	height: 150px;
	max-height: 150px;
	background-image: url("../images/keys.png");
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

.eslogan-1 {
	text-align: center;
	width: 70%;
	margin-top: 15px;
	color: #fff;
	font-size: 24px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

/* HOME -> contact section */

.contact-container {
	width: 75%;
	padding: 10px;
	margin: 20px auto;
	height: 400px;
	border-radius: 6px;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.76);
}

.round-borders {
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}

.mapouter {
	position: relative;
	text-align: right;
	width: 100%;
	height: 240px;
}

.gmap_canvas {
	overflow: hidden;
	background: none !important;
	width: 100%;
	height: 240px;
}

.gmap_iframe {
	height: 240px !important;
}

.contact-info {
	width: 90%;
	margin: 20px auto;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	height: 150px;
}

.icon-contact {
	font-size: 24px;
}

/* FOOTER */

.footer-style {
	padding-top: 2%;
	padding-bottom: 2%;
	width: 100%;
	background-color: rgba(39, 39, 39, 0.97);
	color: #fff;
}

.footer-info-cont {
	margin: 0 auto;
	width: 90%;
	max-width: 90%;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.logo-footer {
	margin-left: 10px;
	text-align: center;
}

.icon-size-footer {
	font-size: 18px;
}

.footer-link{
	font-weight: 300;
}
.margin-link{
	margin-bottom: 10px;
}

.footer-link:hover {
	color: #d6ab55;
	cursor: pointer;
}

.copyright-cont {
	width: 100%;
	background-color: rgba(18, 18, 18, 0.97);
	color: #fff;
	margin: 0;
	padding: 5px;
}

.copyright-text {
	font-size: 12px;
	text-align: center;
}


.no-link {
	text-decoration: none;
	color: #fff;
}

.no-link:hover {
	color: #d6ab55;
}


/* DEVELOPMENTS */
.development-img {
	height: auto;
	width: auto;
	max-width: 100%;
	max-height: 550px;
	min-height: 550px;
	min-width: 100%;
	background-image: url("../images/barrios.jpg");
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.logo-devolps{
	position: absolute;
	top: 445px;
}

.vision-sect{
	width: 100%;
	padding: 60px 5%;
}

.text-box{
	width: 60%;
	margin: 0 auto;
}

.text-box-2{
	width: 80%;
	margin: 0 auto;
}

.image-dev-over-cont{
	position: relative;
}

.dev-img-cont{
	width: 60%;
	margin: 100px auto 20px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.dev-img-bord{
	width: 300px;
	height: 300px;
	min-height: 300px;
	min-width: 300px;
	border-radius: 6px;

}


 .over-see{
    width: 300px;
	height: 300px;
    background-color: #6413149b;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.3s;
    opacity: 0;
	border-radius: 6px;
  }


.over-see:hover{
    opacity: 1;
	cursor: pointer;
	transform: scale(1.1);
  }


  .see-dev{
	cursor: pointer;
    color: #fff;
    font-size: 20px;
	font-weight: 300;
    padding: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
	border-radius: 4px;
  }

  .aboutUs-img{
	height: auto;
	width: auto;
	max-width: 100%;
	max-height: 550px;
	min-height: 550px;
	min-width: 100%;
	background-image: url("../images/handshake.jpg");
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
  }


  /* ABOUT US */
  .historia-cont{
	padding: 60px 5%;
  }

.title-sub{
	border-bottom: 1px solid black;
  }

  .contenido-hist{
	display: flex;
	align-items: center;
	margin: 30px 60px 30px 60px;
  }

  .history{
	margin-left: 60px;
	width: 65%;
  }

  .equipo-cont{
	margin-top: 30px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
  }

  
  .member-cont{
	width: 251px;
	margin: 40px 100px;
	text-align: center;
  }


  .team-img{
	margin-bottom: 20px;

  }